apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: relay-web-app
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: relay-web-app
        build_number: "{{build.number}}"
        build_commit: "{{build.commit}}"
        build_ref: "{{build.ref}}"
        build_author: "{{build.author}}"
    spec:
      containers:
        - name: web
          image: 577012953595.dkr.ecr.us-west-2.amazonaws.com/relay-web-app:{{
          ports:
            - containerPort: 1080
              name: http
          env:
            - name: ATLAS_UI_URL
              value: http://atlas-ui
          envFrom:
            - configMapRef:
                name: relay-web-app-config
